'''
if <условие>: # Заголовок оператора
    <интсрукция_1>
    <интсрукция_2>
    <интсрукция_3>     # Тело оператора
        ....
    <интсрукция_n>
else: # Оператор альтернативных условий
    <интсрукция_1>
    <интсрукция_2>
    <интсрукция_3>     # Тело оператора альтернативных условий
        ....
    <интсрукция_n>
'''

a = 3
if a > 4:
    print('hello 4')
else:
    print(f'hello {a}')
    
    '''
if <условие_1>: # Заголовок оператора
    <блок_интсрукций_1>
elif <условие_2>:
    <блок_интсрукций_2>
        ....              # Операторы нескольких альтернатив
elif <условие_n>:
    <блок_интсрукций_n>
else: # Оператор альтернативных условий
    <блок_интсрукций_else>
'''

a = 3
if a > 5:
    print('hello 5')
elif a < 2:
    print('hello 2')
else:
    print('Tupo hello')
